.customer-section {
    background-color: #495E57;
    padding: 110px 1vw;

    .title {
        text-align: center;
        align-items: center;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 1vw 80px;

        .cards {
            display: flex;
            flex-direction: column;
            width: 311px;
            padding: 20px;
            box-shadow: 1.5px 3.5px 7px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            background-color: white;

            h3 {
                justify-content: space-between;
                width: 100%;
                display: flex;

                span {
                    color: #EE9972;
                    align-self: center;
                }
            }

            .img-container {
                display: flex;
                flex-direction: row;
                align-items: center;

                img {
                    width: 40%;
                }

                h4{
                    margin-left: 15px;
                }
            }

            &:hover{
                transform: scale(1.2);
                transition: 2s;
            }
        }

        @media (max-width: 800px) {
            flex-direction: column;

            .cards {
                width: auto;
            }
        }
    }
}