.specials-section {
    background-color: #EDEFEE;
    padding: 110px 1vw;

    .title {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;

        h1,
        .btn {
            flex: 1;

            button {
                color: #EDEFEE;
                width: 30%;
            }
        }

        @media (max-width: 800px) {
            flex-direction: column;
            .btn{
                button {
                    width: auto;
                }
            }
        }
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 1vw 80px;

        .cards {
            display: flex;
            flex-direction: column;
            width: 311px;
            box-shadow: 1.5px 3.5px 7px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            background-color: white;

            div, p, h4 {
                padding: 0 14px;
            }

            div {
                margin-top: 1vw;
            }

            h3 {
                justify-content: space-between;
                width: 100%;
                display: flex;

                span {
                    color: #EE9972;
                    align-self: center;
                }
            }

            img {
                width: 100%;
                height: 12rem;
                border-radius: 16px 16px 0 0;
            }

            p {
                height: 100%;
            }

            h4 {
                display: flex;
                margin-bottom: 1vw;
                span{
                    font-size: 24px;
                    padding: 0 1vw;
                }
            }

        }
        @media (max-width: 800px) {
            flex-direction: column;
            .cards{
                width: auto;
            }
        }
    }
}